@import "./../../assets/sass/theme.scss";

#home {
    #icebergHero {
        z-index: -1;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;

        img {
            height: 360vh;
        }
    }

    #pinguinOnIceberg {
        z-index: 1;
        position: absolute;
        top: 36vh;
        left: calc(50vw - 43vh);

        img {
            height: 38vh;
        }
    }

    #publicSale {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        min-height: calc(100vh - 130px);
        padding-top: 1vh;
        margin-bottom: 200px;

        > h1 {
            color: $primary;
            font-family: "CHEDROS", sans-serif;
            font-size: 250px;
        }

        > .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            top: -2.5rem;

            > .semiBanner {
                border-radius: 9999px;
                padding: 40px 110px 27px 110px;
                background-color: #ffffff80;
                backdrop-filter: blur(10px);
                margin-bottom: 40px;

                > p {
                    font-family: "CHEDROS", sans-serif;
                    font-size: 70px;
                }

                &.time {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    gap: 35px;
                    border-radius: 40px;
                    padding: 20px 40px;

                    > div {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;

                        > .time {
                            font-size: 3.4rem;
                            font-family: "CHEDROS", sans-serif;
                            font-weight: bold;
                            color: $dark;
                        }

                        > .label {
                            font-size: 1.5rem;
                            font-family: "Montserrat", sans-serif;
                            font-weight: bold;
                            color: $primary;
                        }
                    }
                }
            }

            > .connectWallet {
                padding-left: 80px;
                padding-right: 80px;
            }

            > h2 {
                font-family: "CHEDROS", sans-serif;
                font-weight: bold;
                font-size: 2.5rem;
                margin: 0;
            }

            > .mint {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 15px;

                > .nftLeft {
                    background-color: $white;
                    border-radius: 999px;
                    padding: 16px 40px 8px 40px;
                    font-family: "CHEDROS", sans-serif;
                    font-weight: bold;
                    font-size: 2.5rem;
                    text-align: center;
                }

                > .mintNow {
                    padding: 17px 85px;
                }
            }
        }

        > .saleInfos {
            position: absolute;
            bottom: 60px;

            border-radius: 9999px;
            display: flex;
            gap: 14px;
            background-color: #ffffff80;
            backdrop-filter: blur(10px);

            > p {
                padding: 12px 0 12px 24px;
                color: white;
                font-weight: 600;
                display: flex;
                align-items: center;
            }

            > .icon {
                color: $primary;
                font-size: 2rem;
                padding: 0.3rem 0 0 0.2rem;
                border-radius: 50%;
                border: 3px solid $primary;
                background-color: $white;
                background: $white;
                font-family: "CHEDROS", sans-serif;
                height: 44px;
                width: 44px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
            }
        }
    }

    h2 {
        font-family: "CHEDROS", sans-serif;
        font-size: 5rem;
        font-weight: bold !important;
        color: $white;
    }

    #welcome {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-bottom: 300px;

        > img {
            height: 400px;
        }
    }

    #ourMarketplace {
        margin-bottom: 140px;
        overflow: hidden;

        > .head {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            > .title {
                width: 40%;
                max-width: 460px;

                > .subTitle {
                    font-family: "Montserrat", sans-serif;
                    font-size: 1.25rem;
                    font-weight: bold;
                    color: $white;
                    margin-bottom: 1.25rem;
                }

                > p {
                    font-family: "Montserrat", sans-serif;
                    font-size: 1.25rem;
                    font-weight: normal;
                    color: $white;
                }
            }

            > .card {
                width: 40%;
                max-width: 580px;
                margin-top: 120px;
                gap: 30px;

                > div {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 20px;

                    .item {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        min-width: 70px;
                        max-width: 70px;

                        > img {
                            &.hat {
                                width: 70px;
                                transform: rotate(-20deg);
                            }
                            &.wallet {
                                width: 90px;
                                transform: rotate(3deg);
                            }
                            &.gift {
                                width: 60px;
                                transform: rotate(6deg);
                            }
                        }
                    }
                }
            }
        }

        > .slider {
            perspective: 200px;
            z-index: -1;
            position: relative;
            top: -30vh;

            > .frontPenguin {
                position: relative;
                bottom: -5.3vh;

                > img {
                    height: 80vh;
                }
            }
        }
    }

    #technologicalInputs {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 80px;
        margin-bottom: 230px;

        > .left {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 400px;

            > h2 {
                color: $primary;
                font-size: 3rem;
                margin-bottom: 2rem;
            }

            > img {
                max-height: 170px;
                max-width: 60%;
            }
        }

        > .right {
            display: flex;
            flex-direction: column;
            align-items: flex-start; // ??
            gap: 1.25rem;
            color: $white;
            max-width: 400px;

            > .subTitle {
                font-weight: 600;
                font-size: 1.25rem;
                line-height: 1.2;
            }
            > p {
                font-size: 1.25rem;
                font-weight: normal;
                line-height: 1.2;
            }
        }
    }

    #ourLaunchpad {
        > h2 {
            font-size: 5rem;
            color: $primary;
            text-align: center;
        }

        > .subTitle {
            font-size: 1.25rem;
            text-align: center;
            color: $white;
            max-width: 600px;
            margin: auto;
            margin-bottom: 120px;
        }

        > .submersibleAndCard {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 160px;
            align-items: stretch;

            > .submersible {
                width: 60%;
                z-index: 1;
                position: relative;
                display: flex;
                align-items: center;

                > img {
                    height: 160%;
                    position: absolute;
                    left: -23%;
                    transform: rotate(-7deg);
                }
            }
            > .card {
                width: 40%;
            }
        }

        > .launchpadWill {
            > .top {
                display: flex;
                gap: 60px;
                align-items: flex-start;
                justify-content: center;
                margin-bottom: 130px;

                > .left {
                    display: flex;
                    justify-content: flex-end;
                    max-width: 350px;

                    > h2 {
                        font-size: 3rem;
                        color: $primary;
                    }
                }

                > .right {
                    max-width: 350px;
                    display: flex;
                    flex-direction: column;
                    gap: 40px;

                    > .item {
                        display: flex;
                        gap: 30px;
                        align-items: center;

                        > .number {
                            width: 60px;
                            min-width: 60px;
                            height: 60px;
                            border: 3px solid $primary;
                            border-radius: 9999px;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            > p {
                                font-family: "CHEDROS", sans-serif;
                                font-size: 2.5rem;
                                font-weight: bold;
                                color: $white;
                                position: relative;
                                top: 3px;
                            }
                        }

                        > .content {
                            > p {
                                color: $white;
                                line-height: 1.2;
                            }
                        }
                    }
                }
            }

            > .bottom {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 60px;
                margin-bottom: 250px;

                > .card {
                    flex: 1 1 0px;
                    height: 100%;

                    > ul {
                        > li {
                            font-weight: 500;

                            &:not(:last-child) {
                                margin-bottom: 2rem;
                            }
                        }
                    }
                }
            }
        }
    }

    #ourCommunity {
        > .preTitle {
            font-family: "Montserrat", sans-serif;
            color: $white;
            font-size: 1.25rem;
            font-weight: lighter;
            text-align: center;
            margin-bottom: 2rem;
        }

        > h3 {
            font-family: "Montserrat", sans-serif;
            color: $white;
            font-size: 1.8rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 400px;
        }
    }

    p {
        font-size: 1.25rem;
        font-family: "Montserrat", sans-serif;
        font-weight: 600;

        b {
            color: $primary;
            font-weight: bold;
        }
    }

    .card {
        background-color: $white;
        border-radius: 20px;
        padding: 33px 42px;
        font-family: "Montserrat", sans-serif;
        // font-weight: bold;
        font-size: 1.25rem;

        &.card-blue {
            background-color: $primary;
            color: $white;

            > h3 {
                color: $white;
            }

            > ul {
                > li {
                    &::before {
                        background: $white;
                    }
                }
            }
        }

        p:not(:last-child) {
            margin-bottom: 1rem;
        }

        > h3 {
            color: $primary;
            font-size: 2.5rem;
            font-family: "CHEDROS", sans-serif;
            font-weight: bold !important;
            margin-bottom: 2.5rem;
            text-align: center;
        }

        > ul {
            > li {
                font-family: "Montserrat", sans-serif;
                font-size: 1.5rem;
                font-weight: bold;
                list-style: none;
                position: relative;

                &:not(:last-child) {
                    margin-bottom: 3.75rem;
                }

                &::before {
                    content: "";
                    background: $primary;
                    left: -3rem;
                    top: 0.1rem;
                    width: 1.5rem;
                    position: absolute;
                    height: 1.5rem;
                    border-radius: 9999px;
                }
            }
        }
    }

    #manyAdvantage {
        margin-bottom: 270px;

        > .preTitle {
            font-size: 1.6rem;
            color: $white;
            text-align: center;
            margin-bottom: 1rem;
        }

        > h2 {
            text-align: center;
            margin-bottom: 290px;
            font-size: 3.125rem;
        }

        > .content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 190px 60px;
            flex-wrap: wrap;

            .avantageCard {
                flex-basis: calc(30% - 1px);
                position: relative;
                background: $white;
                border-radius: 20px;
                max-width: 530px;
                min-height: 200px;

                > .image {
                    position: absolute;
                    bottom: calc(100% - 50px);
                    right: 0;
                    left: 0;
                    margin: auto;
                    width: 60%;

                    &.emperor {
                        img {
                            border-radius: 50%;
                        }
                    }
                    &.wallet {
                        width: 80%;
                        bottom: calc(100% - 95px);
                        left: 8%;
                    }
                    &.airdrop {
                        width: 90%;
                        bottom: calc(100% - 90px);
                        left: 7%;
                    }
                    &.early {
                        perspective: 270px;
                        width: 96%;
                        bottom: calc(100% - 75px);
                        right: 4%;
                        img {
                            transform: rotateY(351deg);
                        }
                    }
                    &.community {
                        bottom: calc(100% - 65px);
                        img {
                            border-radius: 50%;
                            aspect-ratio: 1 / 1;
                            object-fit: cover;
                        }
                    }

                    > img {
                        width: 100%;
                    }
                }

                > .content {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    flex-direction: column;
                    max-width: 430px;
                    margin: 80px auto auto auto;
                    padding: 0 15px 25px 15px;

                    h2 {
                        color: $primary;
                        font-size: 2rem;
                        font-family: "CHEDROS", sans-serif;
                        font-weight: bold;
                        text-align: center;
                        margin-bottom: 0.5rem;
                    }

                    p {
                        color: $dark;
                        text-align: center;
                    }
                }
            }
        }
    }

    #globalPenguinSociety {
        margin-bottom: 220px;

        > h2 {
            font-size: 5rem;
            margin-bottom: 80px;
            text-align: center;
        }
        > .content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: auto auto auto auto;
            gap: 60px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "weEstabliched weEstabliched weEstabliched weEstabliched weEstabliched weEstabliched weEstabliched . ourAchievements ourAchievements ourAchievements ourAchievements ourAchievements ourAchievements ourAchievements"
                "video video video video video video video video video video video video video video video"
                "develop develop develop . identity identity identity . moreInfos moreInfos moreInfos moreInfos moreInfos moreInfos moreInfos"
                "educate educate educate . influence influence influence . moreInfos moreInfos moreInfos moreInfos moreInfos moreInfos moreInfos";

            > .weEstablished {
                padding-left: 1rem;
                grid-area: weEstabliched;

                display: flex;
                flex-direction: column;
                justify-content: center;

                font-family: "Montserrat", sans-serif;
                color: $white;

                > h3 {
                    font-weight: bold !important;
                    margin-bottom: 1rem;
                    font-size: 1.8rem;
                }
                > p {
                    font-size: 1.8rem;
                    font-weight: lighter;
                }
            }

            > .card {
                grid-area: ourAchievements;
            }

            > .video {
                grid-area: video;
                border-radius: 20px;
                overflow: hidden;
            }

            > .globalPoint {
                > .title {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    margin-bottom: 2rem;

                    > .number {
                        background-color: $primary;
                        border-radius: 999px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-family: "CHEDROS", sans-serif;
                        font-weight: bold !important;
                        font-size: 2.5rem;
                        width: 4rem;
                        height: 4rem;
                        color: $white;
                        padding: 7px 0 0 2px;
                    }

                    > h3 {
                        font-family: "CHEDROS", sans-serif;
                        font-weight: bold !important;
                        font-size: 3rem;
                        color: $white;
                        position: relative;
                        top: 4px;
                    }
                }

                > .content {
                    font-family: "Montserrat", sans-serif;
                    font-weight: lighter;
                    font-size: 1.25rem;
                    color: $white;
                }

                &.develop {
                    grid-area: develop;
                }
                &.identity {
                    grid-area: identity;
                }
                &.educate {
                    grid-area: educate;
                }
                &.influence {
                    grid-area: influence;
                }
            }

            > .moreInfo {
                grid-area: moreInfos;
                padding: 0 10% 50% 10%;
                border-radius: 20px;
                background-image: url(/assets/img/GPS_background_link.jpg);
                background-size: cover;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                position: relative;

                &:before {
                    content: "";
                    background-color: #00000033;
                    position: absolute;
                    inset: 0;
                    z-index: 1;
                }

                > h3 {
                    font-family: "Montserrat", sans-serif;
                    font-weight: bold !important;
                    font-size: 2rem;
                    color: $white;
                    margin-bottom: 2rem;
                    text-align: center;
                    z-index: 2;
                }

                > .button {
                    z-index: 2;
                }
            }
        }
    }

    #theTeam {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 100px;
        margin-bottom: 320px;

        > .content {
            display: flex;
            gap: 30px;
            > div {
                flex: 1 1 calc(25% - 23px);
            }
        }
    }

    #faq {
        > h2 {
            text-align: center;
        }

        > .content {
            display: flex;
            flex-direction: column;
            gap: 30px;
            max-width: 900px;
            margin: auto;
        }
    }
}
